Database Schema:

movie(id: int(11), title: varchar(30), genre: varchar(20), release: varchar(255), language: varchar(20), duration: int(255), summary: varchar(1000), did: int(11), pid: int(11), swid: int(11), eid: int(11), rating: varchar(5))

actor(id: int(11), name: varchar(20), dob: date)

acted_in(aid: int(11), mid: int(11), role: varchar(30))

director(id: int(11), name: varchar(20), dob: date)

producer(id: int(11), name: varchar(20))

writer(id: int(11), name: varchar(20), dob: date)

editor(id: int(11), name: varchar(30))

tags(mid: int(11), tag: varchar(20))

user(id: int(20, firstname: varchar(20), middle: char(1), lastname: varchar(20), username: varchar(20), dob: date, gender: char(1), access: varchar(20))

rating(uid: int(11), mid: int(11), rating: int(11))

review(uid: int(11), mid: int(11), review: varchar(256))