1 - insert into director(name, dob) values ('Paul Thomas Anderson', '1970-06-26'); blood
2 - insert into director(name, dob) values ('Quentin Tarantino', '1963-03-27'); pulp
3 - insert into director(name, dob) values ('Stanley Kubrick', '1928-03-07'); shining
4 - insert into director(name, dob) values ('Clint Eastwood', '1930-05-31'); mystic
5 - insert into director(name, dob) values ('David Fincher', '1962-08-28'); fight
6 - insert into director(name, dob) values ('Steven Spielburg', '1946-12-18'); jurassic
7 - insert into director(name, dob) values ('David Cronenberg', '1943-03-15'); fly
8 - insert into director(name, dob) values ('Martin Scorsese', '1942-11-17'); wolf
9 - insert into director(name, dob) values ('Darren Aronofsky', '1969-02-12'); requiem
10 - insert into director(name, dob) values ('Frank Darabont', '1959-01-28'); shawshank

1 - insert into producer(name) values ('Ross Grayson Bell'); fight
2 - insert into producer(name) values ('JoAnne Sellar'); blood
3 - insert into producer(name) values ('Stuart Cornfeld'); fly
4 - insert into producer(name) values ('Kathleen Kennedy'); jurassic
5 - insert into producer(name) values ('Martin Scorsese'); wolf
6 - insert into producer(name) values ('Stanley Kubrik'); shining
7 - insert into producer(name) values ('Lawrence Bender'); pulp
8 - insert into producer(name) values ('Eric Watson'); requiem
9 - insert into producer(name) values ('Robert Lorenz'); mystic
10 - insert into producer(name) values ('Niki Marvin'); shawshank

1 - insert into editor(name) values ('James Haygood'); fight
2 - insert into editor(name) values ('Dylan Tichenor'); blood
3 - insert into editor(name) values ('Ronald Sanders'); fly
4 - insert into editor(name) values ('Michael Khan'); jurassic
5 - insert into editor(name) values ('Thelma Schoonmaker'); wolf
6 - insert into editor(name) values ('Ray Lovejoy'); shining
7 - insert into editor(name) values ('Sally Menke'); pulp
8 - insert into editor(name) values ('Jay Rabinowitz'); requiem
9 - insert into editor(name) values ('Joel Cox'); mystic
10 - insert into editor(name) values ('Richard Francis-Bruce'); shawshank

1 - insert into writer(name, dob) values ('Chuck Palahniuk', '1962-02-21'); fight
2 - insert into writer(name, dob) values ('Upton Sinclair', '1878-09-20'); blood
3 - insert into writer(name, dob) values ('George Langelaan', '1908-01-19'); fly
4 - insert into writer(name, dob) values ('Michael Crichton', '1942-010-23'); jurassic
5 - insert into writer(name, dob) values ('Jordan Belfort', '1962-07-09'); wolf
6 - insert into writer(name, dob) values ('Stephen King', '1947-09-21'); shining
7 - insert into writer(name, dob) values ('Quentin Tarantino', '1963-03-27'); pulp
8 - insert into writer(name, dob) values ('Hubert Selby Jr.', '1928-07-28'); requiem
9 - insert into writer(name, dob) values ('Dennis Lehane', '1965-08-04'); mystic
10 - insert into writer(name, dob) values ('Frank Darabont', '1959-01-28'); shawshank

1 - insert into actor(name, dob) values ('Daniel Day-Lewis', '1957-04-29'); blood
2 - insert into actor(name, dob) values ('Tim Robbins', '1958-10-16'); shawshank, mystic
3 - insert into actor(name, dob) values ('Jared Leto', '1971-12-26'); fight, requiem
4 - insert into actor(name, dob) values ('Helena Bonham Carter', '1966-05-26'); fight
5 - insert into actor(name, dob) values ('Jeff Goldblum', '1952-10-22'); jurassic, fly
6 - insert into actor(name, dob) values ('Jack Nicholson', '1937-04-22'); shining
7 - insert into actor(name, dob) values ('Leonardo DiCaprio', '1974-11-11'); wolf
8 - insert into actor(name, dob) values ('Morgan Freeman', '1937-06-01'); shawshank
9 - insert into actor(name, dob) values ('Sam Neill', '1947-09-14'); jurassic
10 - insert into actor(name, dob) values ('Bruce Willis', '1955-03-19'); pulp



movies
1 - fight club 1999
2 - there will be blood 2007
3 - the fly 1986
4 - jurassic park 1993
9 - wolf of wallstreet 2013
5 - the shining 1980
10 - pulp fiction 1994
6 - requiem for a dream 2000
7 - mystic river 2003
8 - the shawshank redemption 1994

insert into movie(`title`, `genre`, `release`, `language`, `duration`, `summary`, `did`, `pid`, `swid`, `eid`) values ('Fight Club', 'drama', '1999', 'English', '139', 'An insomniac office worker, looking for a way to change his life, crosses paths with a devil-may-care soap maker, forming an underground fight club that evolves into something much, much more.', '5', '1', '1', '1');
insert into movie(`title`, `genre`, `release`, `language`, `duration`, `summary`, `did`, `pid`, `swid`, `eid`) values ('There Will Be Blood', 'drama', '2007', 'English', '158', 'A story of family, religion, hatred, oil and madness, focusing on a turn-of-the-century prospector in the early days of the business.', '1', '2', '2', '2');
insert into movie(`title`, `genre`, `release`, `language`, `duration`, `summary`, `did`, `pid`, `swid`, `eid`) values ('The Fly', 'drama', '1986', 'English', '96', 'A brilliant but eccentric scientist begins to transform into a giant man/fly hybrid after one of his experiments goes horribly wrong.', '7', '3', '3', '3');
insert into movie(`title`, `genre`, `release`, `language`, `duration`, `summary`, `did`, `pid`, `swid`, `eid`) values ('Jurassic Park', 'adventure', '1993', 'English', '127', 'During a preview tour, a theme park suffers a major power breakdown that allows its cloned dinosaur exhibits to run amok.', '6', '4', '4', '4');
insert into movie(`title`, `genre`, `release`, `language`, `duration`, `summary`, `did`, `pid`, `swid`, `eid`) values  ('The Wolf Of Wallstreet', 'biography', '2013', 'English', '179', 'Based on the true story of Jordan Belfort, from his rise to a wealthy stock-broker living the high life to his fall involving crime, corruption and the federal government.', '8', '5', '5', '5');
insert into movie(`title`, `genre`, `release`, `language`, `duration`, `summary`, `did`, `pid`, `swid`, `eid`) values ('The Shining', 'horror', '1980', 'English', '146', 'A family heads to an isolated hotel for the winter where an evil and spiritual presence influences the father into violence, while his psychic son sees horrific forebodings from the past and of the future.', '3', '6', '6', '6');
insert into movie(`title`, `genre`, `release`, `language`, `duration`, `summary`, `did`, `pid`, `swid`, `eid`) values ('Pulp Fiction', 'drama', '1994', 'English', '154', 'The lives of two mob hit men, a boxer, a gangster's wife, and a pair of diner bandits intertwine in four tales of violence and redemption.', '2', '7', '7', '7');
insert into movie(`title`, `genre`, `release`, `language`, `duration`, `summary`, `did`, `pid`, `swid`, `eid`) values ('Requiem For A Dream', 'drama', '2000', 'English', '102', 'The drug-induced utopias of four Coney Island people are shattered when their addictions run deep.', '9', '8', '8', '8');
insert into movie(`title`, `genre`, `release`, `language`, `duration`, `summary`, `did`, `pid`, `swid`, `eid`) values ('Mystic River', 'crime', '2003', 'English', '138', 'With a childhood tragedy that overshadowed their lives, three men are reunited by circumstance when one has a family tragedy.', '4', '9', '9', '9');
insert into movie(`title`, `genre`, `release`, `language`, `duration`, `summary`, `did`, `pid`, `swid`, `eid`) values ('The Shawshank Redemption', 'crime', '1994', 'English', '142', 'Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.', '10', '10', '10', '10');

daniel day-lewis
tim robbins
jarred leto
helena bohnam-carter
jeff goldblum
jack nicholson
leonardo dicaprio
morgan freeman
sam neill
bruce willis
