Database Schema:

Movies(id: int(11), title: varchar(20), genre: varchar(20), release: date, language: varchar(20), duration: int(11), summary: varchar(256), did: int(11), pid: int(11), swid: int(11), eid: int(11))

Actors(id: int(11), name: varchar(20), dob: date)

Roles(aid: int(11), mid: int(11), role: varchar(20))

Directors(id: int(11), name: varchar(20), dob: date)

Producers(id: int(11), name: varchar(20), dob: date)

Screenwriters(id: int(11), name: varchar(20), dob: date)

Editors(id: int(11), name: varchar(20), dob: date)

Tags(mid: int(11), tag: varchar(20))

Users(id: int(20, firstname: varchar(20), middle: char(1), lastname: varchar(20), username: varchar(20), dob: date, gender: char(1), access: varchar(20))
dkjfkjfasjdf
Ratings(uiakfjadslkfd: int(11), mid: int(11), rating: int(11))

Reviews(uid: int(11), mid: int(11), review: varchar(256))

// Ratings(uid: int(11), mid: int(11), rating: int(11))
